{
  "name": "graphql-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src src/index.js",
    "benchmark": "node ./src/benchmark.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.6",
    "graphql": "^14.5.8",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "autocannon": "^4.5.2",
    "nodemon": "^1.19.3"
  }
}
